An introduction to Artificial Intelligence with a concentration on 
a. Search Algorithm 
- BFS
- DFS
- A* 
- Genetic Alogithm 
b. Optimization of search algorithms 
- Bactracking DFS
- Constraint Satisfaction Problems 
- Forward Checking 
c. Natural Language Processing 

# Activities  
1. Labs 
2. Projects 
3. Reseach 
